# DataGetter

./: .gitignore  README.md  pom.xml
src/main/java/com/shipping_details/: App.java  DataGetter.java  WebScraper.java
src/test/java/com/shipping_details/: AppTest.java
